.TH YASU 1 "27/01/2021"
.SH NAME
yasu \- run command as another user
.SH SYNOPSIS
\fByasu\fP [ \fB\-p\fP ] [ \fB-u\fP \fIuser\fP ] \fB\-i\fP

\fByasu\fP [ \fB\-p\fP ] [ \fB-u\fP \fIuser\fP ] \fBcommand\fP \fIargs\fP...
.SH OPTIONS
.TP
\fB\-p\fP
preserve environment
.TP
\fB\-u\fP \fIuser\fP
execute as user
.TP
\fB\-i\fP
run an interactive shell
